\chapter{Beispiele}
\label{sec:Beispiele}
\section{Rohrströmung}
\label{sec:Rohrstroemung}
\subsection{Unterkapitel}
\label{sec:Unterkapitel}

Bei Rohrströmungen werden als charakteristische Größen üblicherweise der Innendurchmesser $L = d$, der Betrag der über den Querschnitt gemittelten Geschwindigkeit $u = u_m$ und die Viskosität des Fluids $\nu$ als Referenzgrößen verwendet, d.h.
\begin{equation}
	Re = \frac{u_m d}{\nu}  \ \ \ \ \ \ \ \mbox{.}
\end{equation}
Es gilt dann: $Re_k = 2300$.
Zu beachten ist, dass die kritische Reynoldszahl $Re_{k}$ nicht exakt den Übergang von einer laminaren zu einer turbulenten Strömung charakterisiert. Es ist in Experimenten gelungen, laminare Rohrströmungen mit $Re$ > 10000 zu erzeugen, ohne dass die Strömung turbulent geworden ist. Die kritische Reynoldszahl ist jedoch geeignet als Maß für den umgekehrten Übergang: Wenn die Strömung im Rohr verlangsamt wird, kann man bei $Re$ < 2300 von einer laminaren Strömung ausgehen. 
\subsubsection{Kritische Reynoldszahl}
\label{sec:KritischeReynoldszahl}
Die kritische Reynoldszahl $Re_k$, die den Übergang zwischen turbulenter und laminarer Strömung markiert, ist nicht nur abhängig von der Geometrie des Anwendungsfalles, sondern auch von der Wahl der charakteristischen Länge. Wird zum Beispiel der Rohrradius statt des Durchmessers der Strömung als charakteristisches Längenmaß einer Rohrströmung gewählt, halbiert sich der Zahlenwert $Re_k$, der dasselbe aussagen soll. Da die kritische Reynoldszahl ein Wert ist, der keinen blitzartigen Umschlag, sondern einen breiten Übergangsbereich der Strömungsverhältnisse markiert, ist der üblicherweise verwendete Zahlenwert nicht (2300/2) = 1150 sondern wird auf $Re_k \approx$ 1200 gerundet.
