\chapter{Einleitung}
\label{sec:Einleitung}

Die Einleitung beschreibt den Aufbau, die Motive und die Erstellung der Arbeit. Die wissenschaftliche Herangehensweise sowie formale, technische und ggf. rechtliche Rahmenbedingungen sind ebenfalls Gegenstand der Einleitung. \par
Es ist auf Klarheit im Ausdruck, orthografische Korrektheit und guten Stil zu achten. Eine logische Gleiderung ist zu erstellen. Bilder, Diagramme, Tabellen usw. als "`Sprache des Ingenieurs"' sind langen Erläuterungen vorzuziehen.\par
Das Dokument stellt eine Vorlage dar, die nach Möglichkeit zu befolgen ist. \par
Bitte grundsätzlich keine Verzeichnisse von Tabellen und / oder Bildern einfügen. \par
Bitte Fußnoten weitgehend vermeiden, denn sie sind in der Regel auch im Text erklärbar.
Außerdem sollten Internetquellen umgangen werden. \par
Bitte den Ausdruck immer doppelseitig ausführen. \par
Der maximale Textseitenumfang (Richtwert), beginnend mit 1 Einleitung bis zu N Zusammenfassung und Ausblick (also ohne Literaturangabe und Anhang) sollte für einen kleinen Beleg  40 Seiten, für einen großen Beleg  60 Seiten und für die  Diplomarbeit 80 Seiten nicht überschreiten. \par
Brüche im Text sollten mit Schrägstrich $67/(\beta -1)$, hingegen in Formeln durch horizontalen Bruchstrich ausgeführt werden.
	\[
	\frac{67}{(\beta -1)}
\]
Die Literaturangabe erfolgt durch Nummern, welche alphabetisch geordnet sein sollen (in {\LaTeX} erfolgt dies automatisch). Beispielhaft sei hier auf Literatur verwiesen \cite{Kallinderis2009},\cite{Mustermann2005}, \cite{Mustermann2004}, \cite{Mustermann2003}, \cite{Mustermann2002}, \cite{wwwMuster2001} und \cite{wwwMuster2000}.\par
Als Schriftart ist bevorzugt Univers 45 Light (TU-Schrift) zu verwenden. Alternativ kann Verdana (MS Word oder Open Office) beziehungsweise XXX ({\LaTeX}) verwendet werden. \par
Schriftgrößen in Abbildungen sollten nach Möglichkeit nicht weit von der Textschriftgröße abweichen, das bedeutet Schriftgröße zwischen 8 und 13 Punkten.\par
Bei der Nummerierung von Abbildungen, Tabellen und Formeln ist es grundsätzlich freigestellt ob diese fortlaufend (1 ... N) erfolgen oder kapitelweise mit Kapitelnummer (1.1 bis 1.N, 2.1 bis 2.N usw.). Im vorliegenden Dokument ist letzterer Fall umgesetzt.\par
Die Kopfzeilen sind mit der Kapitelüberschrift am äußeren Rand auszuführen. Die Ausnahme bildet die erste Seite eines Kapitels. Dort ist die Kopfzeile leer. In der Fusszeile befindet sich am äußeren Rand die Seitenzahl. (Im vorliegenden Dokument geschieht dies automatisch)
