% This file was created with JabRef 2.5.
% Encoding: Cp1252

@BOOK{Mustermann2005,
  title = {Buchtitel},
  publisher = {Springer-Verlag},
  year = {2005},
  editor = {M. Musterherausgeber},
  author = {M. Mustermann},
  volume = {3},
  address = {Musterstadt},
  owner = {R},
  timestamp = {2011.09.19}
}

@ARTICLE{Mustermann2004,
  author = {M. Mustermann},
  title = {Titel},
  journal = {Zeitschriftentitel},
  year = {2004},
  volume = {Heft (Band)},
  pages = {Seiten},
  owner = {R},
  timestamp = {2011.09.19}
}

@PHDTHESIS{Mustermann2003,
  author = {M. Mustermann},
  title = {Doktorarbeitstitel},
  school = {TU Dresden, Fakult\"at Maschinenwesen, Institut f\"ur Str\"omungsmechanik},
  year = {2003},
  owner = {R},
  timestamp = {2011.09.19}
}

@MASTERSTHESIS{Mustermann2002,
  author = {M. Mustermann},
  title = {Diplomarbeitstitel},
  school = {TU Dresden, Fakult\"at Maschinenwesen, Institut f\"ur Str\"omungsmechanik},
  year = {2002},
  owner = {R},
  timestamp = {2011.09.19}
}

@MISC{wwwMuster2001,
  year = {2001},
  title = {http://www.Muster.de},
  owner = {R},
  timestamp = {2011.09.19}
}

@MISC{wwwMuster2000,
  year = {2000},
  title = {http://www.canaimasoft.com/f90sql/Examples/test/test/langeURLardesse/test/test/
  
  test/test/test/test/Example1.htm},
  owner = {R},
  timestamp = {2011.09.19}
}
%bei langer URL ist eine Leerzeile manuell einzuf�gen um einen Zeilenumbruch zu erhalten

%------------------------------------------------------------------------------------------

@ARTICLE{Kallinderis2009,
  author = {Y. Kallinderis and C. Kontzialis},
  title = {A priori mesh quality estimation via direct relation between truncation
	error and mesh distortion.},
  journal = {Journal of Computational Physics},
  year = {2009},
  volume = {3 (228)},
  pages = {881-902},
  owner = {R},
  timestamp = {2010.05.05}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

