\cleardoublepage
\chapter*{Selbstständigkeitserklärung}
\thispagestyle{empty}
Hiermit erkläre ich, dass ich die von mir am heutigen Tag der Professur für Strömungsmechanik eingereichte 
Diplomarbeit
%Interdisziplinäre Projektarbeit 
%(den) Großen Beleg (eingereichten)
zum Thema 
\begin{center}
\textit{Thema}
\end{center}
vollkommen selbstständig verfasst und keine anderen als die angegebenen Quellen und Hilfsmittel benutzt, sowie Zitate kenntlich gemacht habe.
\\[10mm]
Musterstadt, 00. Monat 20xx \\[1cm]
Max Mustermann
