\addchap{Symbolverzeichnis}

\begin{tabular}{p{5cm}p{4cm}p{5cm}}
	Lateinische Symbole & Einheit & Bedeutung       \\ \hline
	$A$                 & m$^2$   & Fläche          \\
	$a$                 & m/s     & Beschleunigung  \\
	$F$                 & N       & Kraft           \\
	$l$                 & m       & Länge           \\
	$Re$                & -       & Reynoldszahl    \\
	$u$                 & m/s     & Geschwindigkeit
\end{tabular}
\vspace{0.5cm}

\begin{tabular}{p{5cm}p{4cm}p{5cm}}
	Griechische Symbole & Einheit   & Bedeutung             \\ \hline
	$\alpha$            & $^\circ$  & Winkel                \\
	$\theta$            & $^\circ$C & Temperatur            \\
	$\sigma$            & MPa       & Spannung              \\
	$\omega$            & 1/s       & Winkelgeschwindigkeit
\end{tabular}

\vspace{0.5cm}

\begin{tabular}{p{7cm}p{7cm}}
	Indizes & Bedeutung  \\ \hline
	$A$     & Auftrieb   \\
	$L$     & Länge      \\
	$W$     & Widerstand
\end{tabular}

\vspace{0.5cm}

\begin{tabular}{p{7cm}p{7cm}}
	Sonstige Symbole                & Bedeutung     \\ \hline
	$\left\langle ...\right\rangle$ & Zeitmittelung
\end{tabular}

\vspace{0.5cm}

\begin{tabular}{p{7cm}p{7cm}}
	Abkürzungen & Bedeutung \\ \hline
\end{tabular}