\begin{titlepage}
\addtolength{\topmargin}{-1.5cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%DIPLOMARBEIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hspace{-2.1cm} \includegraphics[width=6cm]{logo_schwarz}
\vspace{0.5cm}
\hrule 
\vspace{0.05cm}
\small\textbf{Fakult\"at Maschinenwesen},
Institut f\"ur Str\"omungsmechanik,
Professur f\"ur Str\"omungsmechanik
\vspace{0.1cm}
\hrule 
\vspace{4cm}
\textbf{\Large Diplomarbeit}\\

\vspace{1.5cm}
%
\textbf{\LARGE Wie ich darauf achte, dass zumindest auf der Titelseite keine Fehler sind}\\[2.0cm]
%
\normalsize
vorgelegt zur Erlangung des akademischen Grades "`Diplomingenieur"'\\[2.5cm]
\normalsize
\begin{tabbing}
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\=xxxxxxxxxxxx\kill
        							\>	\textbf{Max Mustermann}									\\
geboren am						\>	01. September 1900											\\
in										\>	Musterstadt															\\[0.1cm]
eingereicht am				\>	00. Monat 20xx													\\[0.5cm]
1. Gutachter					\>  Prof. Dr.-Ing. habil. J. Fr\"ohlich			\\
2. Gutachter					\>	Dipl.-Ing. X. YYYYY											\\
\end{tabbing}
\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%MASTER THESIS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hspace{-2.1cm} 
\includegraphics[width=6cm]{logo_schwarz}
\vspace{0.5cm}
\hrule 
\vspace{0.05cm}
\small\textbf{Fakult\"at Maschinenwesen},
Institut f\"ur Str\"omungsmechanik,
Professur f\"ur Str\"omungsmechanik
\vspace{0.1cm}
\hrule 
\vspace{4cm}
\textbf{\Large Master Thesis}\\

\vspace{1.5cm}
%
\textbf{\LARGE Avoiding Mistakes at least on the Front Page}\\[2.0cm]
%
\normalsize
submitted in partial fulfillment of the requirements for the degree "Master of Science"\\[2.5cm]
\normalsize
\begin{tabbing}
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\=xxxxxxxxxxxx\kill
        							\>	\textbf{John Doe}									\\
born on						\>	01.01.1900											\\
in										\>	Hometown															\\[0.1cm]
submission date				\>	01.01.2000													\\[0.5cm]
1st reviewer					\>  Prof. Dr.-Ing. habil. J. Fr\"ohlich			\\
2nd reviewer					\>	Dipl.-Ing. A. Sample											\\
\end{tabbing}
\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%Projektarbeit zum Forschungspraktikum
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\hspace{-2.1cm} \includegraphics[width=6cm]{logo_schwarz}
\vspace{0.5cm}
\hrule 
\vspace{0.05cm}
\small\textbf{Fakult\"at Maschinenwesen},
Institut f\"ur Str\"omungsmechanik,
Professur f\"ur Str\"omungsmechanik
\vspace{0.1cm}
\hrule 
\vspace{4cm}
\textbf{\Large Projektarbeit zum Forschungspraktikum}\\


%
\vspace{1.5cm}
%
\textbf{\LARGE Wie ich darauf achte, dass zumindest auf der Titelseite keine Fehler sind}\\[1.5cm]
%
\\[2.6cm]
\normalsize
\begin{tabbing}
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\=xxxxxxxxxxxx\kill
    \>	\textbf{Max Mustermann}													\\
    geboren am													\>	01. September 1900															\\
    in																	\>	Musterstadt																			\\[0.2cm]
    eingereicht am											\>	00. Monat 20xx																	\\[0.5cm]
    Betreuender Hochschullehrer					\>  Prof. Dr.-Ing. habil. J. Fr\"ohlich							\\
    Betreuer														\>	Dipl.-Ing. X. YYYYY															\\
    (externer Betreuer									\>	Dipl.-Ing. X. YYYYY)													 	\\
\end{tabbing}
\cleardoublepage
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%Projektarbeit zum Fachpraktikum
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hspace{-2.1cm} \includegraphics[width=6cm]{logo_schwarz}
\vspace{0.5cm}
\hrule 
\vspace{0.05cm}
\small\textbf{Fakult\"at Maschinenwesen},
Institut f\"ur Str\"omungsmechanik,
Professur f\"ur Str\"omungsmechanik
\vspace{0.1cm}
\hrule 
\vspace{4cm}
\textbf{\Large Projektarbeit zum Fachpraktikum}\\


%
\vspace{1.5cm}
%
\textbf{\LARGE Wie ich darauf achte, dass zumindest auf der Titelseite keine Fehler sind}\\[1.5cm]
%
\\[2cm]
\normalsize
\begin{tabbing}
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\=xxxxxxxxxxxx\kill
    \>	\textbf{Max Mustermann}									\\
    geboren am													\>	01. September 1900											\\
    in																	\>	Musterstadt															\\[0.2cm]
    eingereicht am											\>	00. Monat 20xx													\\[0.5cm]
    Betreuender Hochschullehrer					\>  Prof. Dr.-Ing. habil. J. Fr\"ohlich			\\
    Betreuer														\>	Dipl.-Ing. X. YYYYY											\\
    (externer Betreuer									\>	Dipl.-Ing. X. YYYYY)										\\
\end{tabbing}
\cleardoublepage
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%Großer Beleg
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\hspace{-2.1cm} \includegraphics[width=6cm]{logo_schwarz}
\vspace{0.5cm}
\hrule 
\vspace{0.05cm}
\small\textbf{Fakult\"at Maschinenwesen},
Institut f\"ur Str\"omungsmechanik,
Professur f\"ur Str\"omungsmechanik
\vspace{0.1cm}
\hrule 
\vspace{4cm}
\textbf{\Large Großer Beleg}\\


%
\vspace{1.5cm}
%
\textbf{\LARGE Wie ich darauf achte, dass zumindest auf der Titelseite keine Fehler sind}\\[1.5cm]
%
\\[2.6cm]
\normalsize
\begin{tabbing}
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\=xxxxxxxxxxxx\kill
        														\>	\textbf{Max Mustermann}													\\
geboren am													\>	01. September 1900															\\
in																	\>	Musterstadt																			\\[0.2cm]
eingereicht am											\>	00. Monat 20xx																	\\[0.5cm]
Betreuender Hochschullehrer					\>  Prof. Dr.-Ing. habil. J. Fr\"ohlich							\\
Betreuer														\>	Dipl.-Ing. X. YYYYY															\\
(externer Betreuer									\>	Dipl.-Ing. X. YYYYY)													 	\\
\end{tabbing}
\cleardoublepage
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%Interdisziplinäre Projektarbeit
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hspace{-2.1cm} \includegraphics[width=6cm]{logo_schwarz}
\vspace{0.5cm}
\hrule 
\vspace{0.05cm}
\small\textbf{Fakult\"at Maschinenwesen},
Institut f\"ur Str\"omungsmechanik,
Professur f\"ur Str\"omungsmechanik
\vspace{0.1cm}
\hrule 
\vspace{4cm}
\textbf{\Large Interdisziplin\"are Projektarbeit}\\


%
\vspace{1.5cm}
%
\textbf{\LARGE Wie ich darauf achte, dass zumindest auf der Titelseite keine Fehler sind}\\[1.5cm]
%
\\[2cm]
\normalsize
\begin{tabbing}
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\=xxxxxxxxxxxx\kill
         														\>	\textbf{Max Mustermann}									\\
geboren am													\>	01. September 1900											\\
in																	\>	Musterstadt															\\[0.2cm]
eingereicht am											\>	00. Monat 20xx													\\[0.5cm]
Betreuender Hochschullehrer					\>  Prof. Dr.-Ing. habil. J. Fr\"ohlich			\\
Betreuer														\>	Dipl.-Ing. X. YYYYY											\\
(externer Betreuer									\>	Dipl.-Ing. X. YYYYY)										\\
\end{tabbing}


\end{titlepage}
