\chapter{Zusammenfassung und Ausblick}
\label{sec:ZusammenfassungUndAusblick}

Die Arbeit wird durch eine Zusammenfassung und einen Ausblick abgeschlossen. Dieser bildet in diesem Sinne das Gegenstück zur Einleitung. Ziel ist es, die dort beschriebenen Ziele und Wege kritisch zu beleuchten. \par
Hierbei ist es wichtig den Roten Faden im Auge zu behalten, d.h. einen problemlos nachvollziehbaren Weg durch das Dokument zu gehen, welcher bereits in der Einleitung übersichtshalber skizziert wurde.\par
Achten Sie am Ende auf die unterschriebene Selbstständigkeitserklärung sowie die Vollständigkeit des Dokuments.